.content {
    all: unset;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2px;
    min-width: auto;
    max-width: 70%;
}



#print{
    
    width: auto;
    font-size: 15px;
    padding: 5px;
    border: none;
    background-color: rgba(0,113,185,1);
    color: #E3E3E3;
    -webkit-transition: 1s ease;
    transition: 1s ease;
}
#print:hover{
    background-color: rgba(0,113,185,.8);
}
#add{
    
    width: auto;
    font-size: 15px;
    padding: 5px;
    border: none;
    background-color: rgba(0,167,123,1);
    color: #E3E3E3;
    -webkit-transition: 1s ease;
    transition: 1s ease;
}
#add:hover{
    
    background-color: rgba(0,167,123,.5);
}


.panel-search , .panel-footer{
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0,0,0,.2);
}


.panel-search2 {
    margin-top: 10px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.panel-search2 > * {
    font-size: 17px;
    background-color: rgba(239, 239, 239, .65);
    color: #112233;
}

.panel-search2 input[type='text'] {
    width: auto;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    margin: auto;
    border: none;
    padding: 5px;
}

.panel-search2 select {
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
    margin: auto;
    border: none;
    padding: 5px;
}

.panel-search2 input[type='image'] {
    padding: 8px;
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 10px;
}

.checkBoxes{
    margin: auto;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-top: 5px;
    border-bottom: 1px solid rgba(0,0,0,.2);
}



.edit-btn{
    width: 100%;
    height: 100%;
    background-color: rgba(226,161,37,1);
    color: #E6E6E6;
    padding: 5px;
    -webkit-transition: 1s ease;
    transition: 1s ease;
}
.edit-btn:hover{
    background-color: rgba(226,161,37,.7);
    color: #E6E6E6;
    padding: 5px;
}
.btn-tab{
    padding: 0;
    border: none;
}

@media only screen and (max-width:870px) {
    .content{
        
        max-width: 90%;
    }
}
.content {

    all: unset;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2px;
    min-width: 70%;
    max-width: 70%;
}
